:root {
    --navy-blue: #1f3b4d;       /* azul naval */
    --ocean-blue: #3a7ca5;      /* azul oceano */
    --sky-blue: #81c3d7;        /* azul cielo */
    --silver-gray: #e0e0e2;     /* gris plata */
    --gold-accent: #f3d34a;     /* amarillo oro */
    --white: #ffffff;
    --text-dark: #2b2d42;
    --text-light: #f8f9fa;
}

body {
    background-color: var(--silver-gray);
    font-family: 'Poppins', sans-serif;
    color: var(--text-dark);
}

/* Navbar */
.navbar {
    background-color: var(--navy-blue);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    color: var(--white);
    letter-spacing: 0.5px;
}

.navbar-brand i {
    color: var(--gold-accent);
}

.nav-link {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--gold-accent);
    transform: translateY(-2px);
}

/* Cards */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background-color: var(--white);
    border: 1px solid var(--silver-gray);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, var(--navy-blue), var(--ocean-blue));
    color: var(--white);
    font-weight: 600;
    padding: 1rem 1.5rem;
    border-bottom: none;
}

/* Stats Cards con degradado azul */
.stat-card {
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: white;
    text-align: center;
    border: none;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #81c3d7, #3a7ca5); /* Degradado de claro a medio */
    z-index: -1;
    opacity: 0.9;
}

.stat-card.primary::before {
    background: linear-gradient(135deg, #3a7ca5, #1f3b4d); /* Degradado de medio a oscuro */
}

.stat-card.secondary::before {
    background: linear-gradient(135deg, #81c3d7, #3a7ca5); /* Degradado de claro a medio */
}

.stat-card.accent::before {
    background: linear-gradient(135deg, #a8d8ea, #81c3d7); /* Degradado muy claro a claro */
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: white;
    opacity: 0.8;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-label {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
    font-weight: 500;
}

/* Efecto hover adicional */
.stat-card:hover::before {
    opacity: 1;
    transform: scale(1.02);
    transition: all 0.3s ease;
}

/* Consultas List */
.consulta-item {
    border-left: 4px solid var(--gold-accent);
    transition: all 0.3s ease;
    background-color: var(--white);
}

.consulta-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

.consulta-pet {
    font-weight: 600;
    color: var(--navy-blue);
}

.consulta-type {
    background-color: var(--sky-blue);
    color: var(--text-dark);
    font-weight: 500;
}

/* Quick Actions */
.quick-action {
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    background-color: var(--white);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--silver-gray);
}

.quick-action:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.action-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--ocean-blue);
}

/* Botones */
.btn-primary {
    background-color: var(--ocean-blue);
    border-color: var(--ocean-blue);
}

.btn-primary:hover {
    background-color: #2e6a8d;
    border-color: #2e6a8d;
}

.btn-outline-primary {
    color: var(--ocean-blue);
    border-color: var(--ocean-blue);
}

.btn-outline-primary:hover {
    background-color: var(--ocean-blue);
    color: white;
}

.btn-accent {
    background-color: var(--gold-accent);
    border-color: var(--gold-accent);
    color: var(--text-dark);
    font-weight: 500;
}

.btn-accent:hover {
    background-color: #e0c040;
    border-color: #e0c040;
}

/* Responsive */
@media (max-width: 768px) {
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .quick-action {
        padding: 1rem;
    }
    
    .navbar-collapse {
        background-color: var(--navy-blue);
        padding: 1rem;
        border-radius: 0 0 10px 10px;
    }
}