{% extends "base.html" %}

{% block title %}Panel Principal - VetCare{% endblock %}

{% block extra_css %}
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header -->
    <div class="row mb-5">
        <div class="col-md-8">
            <h1 class="display-5 fw-bold mb-3" style="color: var(--primary-blue);">
                <i class="bi bi-heart-pulse me-2"></i>Bienvenido a VetCare
            </h1>
            <p class="lead text-muted">Sistema de gestión veterinaria profesional</p>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-end">
            <a href="{{ url_for('crear_consulta') }}" class="btn btn-lg btn-danger">
                <i class="bi bi-plus-lg me-2"></i> Nueva Consulta
            </a>
        </div>
    </div>

    <!-- Stats Row -->
    <div class="row mb-5 g-4">
        <div class="col-md-4">
            <div class="stat-card red h-100">
                <i class="bi bi-people-fill stat-icon"></i>
                <div class="stat-number">{{ total_duenos }}</div>
                <div class="stat-label">Dueños Registrados</div>
                <a href="{{ url_for('listar_duenos') }}" class="stretched-link"></a>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="stat-card blue h-100">
                <i class="bi bi-heart-fill stat-icon"></i>
                <div class="stat-number">{{ total_mascotas }}</div>
                <div class="stat-label">Mascotas Atendidas</div>
                <a href="{{ url_for('listar_mascotas') }}" class="stretched-link"></a>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="stat-card yellow h-100">
                <i class="bi bi-clipboard2-pulse-fill stat-icon"></i>
                <div class="stat-number">{{ consultas_hoy }}</div>
                <div class="stat-label">Consultas Hoy</div>
                <a href="{{ url_for('listar_consultas') }}" class="stretched-link"></a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="row g-4">
        <!-- Quick Actions -->
        <div class="col-lg-4">
            <div class="card h-100">
                <div class="card-header">
                    <h3 class="h5 mb-0"><i class="bi bi-lightning me-2"></i>Acciones Rápidas</h3>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="quick-action text-center">
                                <i class="bi bi-person-plus action-icon"></i>
                                <h5 class="h6 mb-2">Nuevo Dueño</h5>
                                <a href="{{ url_for('crear_dueno') }}" class="stretched-link"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="quick-action text-center">
                                <i class="bi bi-heart action-icon"></i>
                                <h5 class="h6 mb-2">Nueva Mascota</h5>
                                <a href="{{ url_for('crear_mascota') }}" class="stretched-link"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="quick-action text-center">
                                <i class="bi bi-clipboard2-pulse action-icon"></i>
                                <h5 class="h6 mb-2">Nueva Consulta</h5>
                                <a href="{{ url_for('crear_consulta') }}" class="stretched-link"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="quick-action text-center">
                                <i class="bi bi-calendar-plus action-icon"></i>
                                <h5 class="h6 mb-2">Agendar Cita</h5>
                                <a href="#" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Últimas Consultas -->
<div class="col-lg-8">
    <div class="card h-100">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h3 class="h5 mb-0"><i class="bi bi-clock-history me-2"></i>Últimas Consultas</h3>
            <div>
                <span class="badge bg-primary me-2">Más recientes primero</span>
                <a href="{{ url_for('listar_consultas') }}" class="btn btn-sm btn-outline-light">
                    Ver todas <i class="bi bi-arrow-right ms-1"></i>
                </a>
            </div>
        </div>
        <div class="card-body p-0">
            {% if consultas_recientes %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Fecha y Hora</th>
                            <th>Mascota</th>
                            <th>Tipo</th>
                            <th>Dueño</th>
                            <th>Diagnóstico</th>
                            <th class="text-end">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for consulta in consultas_recientes %}
                        <tr class="consulta-item">
                            <td>
                                <span class="d-block">{{ consulta.fecha.strftime('%d/%m/%Y') }}</span>
                                <small class="text-muted">{{ consulta.fecha.strftime('%H:%M') }}</small>
                            </td>
                            <td>
                                <strong>{{ consulta.mascota.nombre }}</strong>
                            </td>
                            <td>
                                <span class="badge bg-warning text-dark">{{ consulta.mascota.tipo_animal }}</span>
                            </td>
                            <td>
                                {{ consulta.mascota.dueno.nombre }} {{ consulta.mascota.dueno.apellido }}
                            </td>
                            <td>{{ consulta.enfermedad|truncate(20) }}</td>
                            <td class="text-end">
                                <a href="{{ url_for('editar_consulta', id=consulta.id) }}" 
                                   class="btn btn-sm btn-outline-primary"
                                   data-bs-toggle="tooltip" 
                                   data-bs-title="Ver detalles">
                                    <i class="bi bi-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-clipboard2-x text-muted" style="font-size: 3rem;"></i>
                <p class="mt-3 text-muted">No hay consultas registradas</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}