{% extends "base.html" %}

{% block title %}Lista de Mascotas{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="bi bi-heart"></i> Mascotas</h1>
    <a href="{{ url_for('crear_mascota') }}" class="btn btn-success">
        <i class="bi bi-plus-circle"></i> Nueva Mascota
    </a>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body">
        {% if mascotas %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Raza</th>
                        <th>Edad</th>
                        <th>Dueño</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mascota in mascotas %}
                    <tr>
                        <td>{{ mascota.nombre }}</td>
                        <td>{{ mascota.tipo_animal }}</td>
                        <td>{{ mascota.raza }}</td>
                        <td>{{ mascota.edad }} años</td>
                        <td>{{ mascota.dueno.nombre }} {{ mascota.dueno.apellido }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('editar_mascota', id=mascota.id) }}" class="btn btn-outline-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{{ url_for('eliminar_mascota', id=mascota.id) }}" class="btn btn-outline-danger" onclick="return confirm('¿Está seguro de eliminar esta mascota?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                                <a href="{{ url_for('crear_consulta') }}?mascota_id={{ mascota.id }}" class="btn btn-outline-info">
                                    <i class="bi bi-clipboard2-pulse"></i> Consulta
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">No se encontraron mascotas.</div>
        {% endif %}
    </div>
</div>
{% endblock %}