{% extends "base.html" %}

{% block title %}Lista de Dueños{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="bi bi-people"></i> Dueños</h1>
    <a href="{{ url_for('crear_dueno') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Nuevo Dueño
    </a>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body">
        <form method="get" action="{{ url_for('listar_duenos') }}" class="mb-4">
            <div class="input-group">
                <input type="text" class="form-control" name="busqueda" placeholder="Buscar por nombre o documento..." value="{{ busqueda }}">
                <button class="btn btn-primary" type="submit">
                    <i class="bi bi-search"></i> Buscar
                </button>
                {% if busqueda %}
                <a href="{{ url_for('listar_duenos') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-x-circle"></i> Limpiar
                </a>
                {% endif %}
            </div>
        </form>

        {% if duenos %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Nombre</th>
                        <th>Documento</th>
                        <th>Teléfono</th>
                        <th>Mascotas</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dueno in duenos %}
                    <tr>
                        <td>{{ dueno.nombre }} {{ dueno.apellido }}</td>
                        <td>{{ dueno.documento }}</td>
                        <td>{{ dueno.telefono }}</td>
                        <td>
                            {% if dueno.mascotas %}
                            <span class="badge bg-primary">{{ dueno.mascotas|length }}</span>
                            {% else %}
                            <span class="badge bg-secondary">0</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('editar_dueno', id=dueno.id) }}" class="btn btn-outline-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{{ url_for('eliminar_dueno', id=dueno.id) }}" class="btn btn-outline-danger" onclick="return confirm('¿Está seguro de eliminar este dueño?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">No se encontraron dueños.</div>
        {% endif %}
    </div>
</div>
{% endblock %}