{% extends "base.html" %}

{% block title %}Nueva Consulta{% endblock %}

{% block content %}
<div class="card border-0 shadow-sm">
    <div class="card-header bg-info text-white">
        <h5 class="card-title mb-0"><i class="bi bi-clipboard2-pulse"></i> Nueva Consulta</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('crear_consulta') }}">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="fecha" class="form-label">Fecha y Hora</label>
                    <input type="datetime-local" class="form-control" id="fecha" name="fecha" value="{{ hoy }}" required>
                </div>
                <div class="col-md-6">
                    <label for="mascota_id" class="form-label">Mascota</label>
                    <select class="form-select" id="mascota_id" name="mascota_id" required>
                        <option value="">Seleccionar mascota...</option>
                        {% for mascota in mascotas %}
                        <option value="{{ mascota.id }}" {% if request.args.get('mascota_id') == mascota.id|string %}selected{% endif %}>
                            {{ mascota.nombre }} ({{ mascota.tipo_animal }}) - Dueño: {{ mascota.dueno.nombre }} {{ mascota.dueno.apellido }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="enfermedad" class="form-label">Enfermedad o Motivo</label>
                <input type="text" class="form-control" id="enfermedad" name="enfermedad" required>
            </div>
            
            <div class="mb-3">
                <label for="tratamiento" class="form-label">Tratamiento</label>
                <textarea class="form-control" id="tratamiento" name="tratamiento" rows="4"></textarea>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{{ url_for('index') }}" class="btn btn-secondary me-md-2">
                    <i class="bi bi-arrow-left"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save"></i> Guardar Consulta
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}