{% extends "base.html" %}

{% block title %}Lista de Consultas{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="bi bi-clipboard2-pulse"></i> Consultas</h1>
    <a href="{{ url_for('crear_consulta') }}" class="btn btn-info">
        <i class="bi bi-plus-circle"></i> Nueva Consulta
    </a>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body">
        {% if consultas %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Fecha</th>
                        <th>Mascota</th>
                        <th>Dueño</th>
                        <th>Enfermedad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for consulta in consultas %}
                    <tr>
                        <td>{{ consulta.fecha.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>{{ consulta.mascota.nombre }} ({{ consulta.mascota.tipo_animal }})</td>
                        <td>{{ consulta.mascota.dueno.nombre }} {{ consulta.mascota.dueno.apellido }}</td>
                        <td>{{ consulta.enfermedad }}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('editar_consulta', id=consulta.id) }}" class="btn btn-outline-primary">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{{ url_for('eliminar_consulta', id=consulta.id) }}" class="btn btn-outline-danger" onclick="return confirm('¿Está seguro de eliminar esta consulta?')">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">No se encontraron consultas.</div>
        {% endif %}
    </div>
</div>
{% endblock %}