{% extends "base.html" %}

{% block title %}Nueva Mascota{% endblock %}

{% block content %}
<div class="card border-0 shadow-sm">
    <div class="card-header bg-success text-white">
        <h5 class="card-title mb-0"><i class="bi bi-heart"></i> Nueva Mascota</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('crear_mascota') }}">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="col-md-6">
                    <label for="tipo_animal" class="form-label">Tipo de Animal</label>
                    <select class="form-select" id="tipo_animal" name="tipo_animal" required>
                        <option value="">Seleccionar tipo...</option>
                        <option value="Perro">Perro</option>
                        <option value="Gato">Gato</option>
                        <option value="Ave">Ave</option>
                        <option value="Roedor">Roedor</option>
                        <option value="Reptil">Reptil</option>
                        <option value="Otro">Otro</option>
                    </select>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="raza" class="form-label">Raza</label>
                    <input type="text" class="form-control" id="raza" name="raza" required>
                </div>
                <div class="col-md-6">
                    <label for="edad" class="form-label">Edad (años)</label>
                    <input type="number" class="form-control" id="edad" name="edad" min="0" max="50" required>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="dueno_id" class="form-label">Dueño</label>
                <select class="form-select" id="dueno_id" name="dueno_id" required>
                    <option value="">Seleccionar dueño...</option>
                    {% for dueno in duenos %}
                    <option value="{{ dueno.id }}">{{ dueno.nombre }} {{ dueno.apellido }} ({{ dueno.documento }})</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{{ url_for('listar_mascotas') }}" class="btn btn-secondary me-md-2">
                    <i class="bi bi-arrow-left"></i> Cancelar
                </a>
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-save"></i> Guardar Mascota
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}