<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinaria - {% block title %}{% endblock %}</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'vet_app/css/styles.css' %}">
</head>
<body class="bg-gray-100 font-sans">
    <header class="bg-green-600 text-white p-4">
        <div class="container mx-auto flex justify-between">
            <h1><a href="{% url 'index' %}" class="text-2xl font-bold">Clínica Veterinaria</a></h1>
            <nav class="space-x-4">
                <a href="{% url 'index' %}" class="hover:underline">Inicio</a>
                <a href="{% url 'services' %}" class="hover:underline">Servicios</a>
                <a href="{% url 'pets' %}" class="hover:underline">Mascotas</a>
                <a href="{% url 'appointments' %}" class="hover:underline">Citas</a>
                <a href="{% url 'owners' %}" class="hover:underline">Dueños</a>
            </nav>
        </div>
    </header>
    <main class="container mx-auto p-6">{% block content %}{% endblock %}</main>
    <footer class="bg-gray-200 text-center p-4">&copy; 2025 Clínica Veterinaria</footer>
</body>
</html>
